<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tuxdude.logback.extensions</groupId>
  <artifactId>logback-colorizer</artifactId>
  <version>1.0.0</version>
  <name>Colorizer extension library for logback</name>
  <description>Colorizer extension for logback</description>
  <url>https://github.com/Tuxdude/logback-colorizer</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tuxdude</id>
      <name>Ash &lt;Tuxdude></name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Tuxdude/logback-colorizer.git</connection>
    <developerConnection>scm:git@github.com:Tuxdude/logback-colorizer.git</developerConnection>
    <url>git@github.com:Tuxdude/logback-colorizer.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
